DATABASE = "postgresql"
POSTGRES_USER = "corpora_user"
POSTGRES_PASSWORD = "password"
DB_HOST = "postgres"
DB_PORT = 5432
POSTGRES_DB = "corpora_db"

API_PORT=8080
CURL_HOST = "http://localhost:${API_PORT}"
REACT_APP_API="http://localhost:${API_PORT}/api"