# pull official base image
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY ./web/package.json ./
COPY ./web/package-lock.json ./
RUN npm ci
# RUN npm install react-scripts@3.4.1 -g

# add app
COPY ./web ./

# start app
RUN npm run build

# production env
# FROM nginx:stable-alpine
# COPY --from=build /app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]